# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Robert Atkey"]
authors: ["Robert Atkey"]
license: "GPL"
tags: ["topics" "to describe" "your" "project"]
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "js_of_ocaml-ppx"
  "sexplib"
  "ppx_sexp_conv"
  "html_sig"
  "base64"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
